<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        h1{
            box-shadow: 4px 6px 17px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 13px 5px 15px 5px;
        }
        section > article{
            background-color: rgb(128, 127, 127);
        }
        nav{
            background-color: rgb(70, 70, 70);
            padding: 3px;
            box-shadow: 3px 4px 3px 0px black;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
    
        }
        a:hover{
            text-decoration: underline;
        }
        article > aside{
            background-color: rgb(196, 189, 189);
            padding: 3px;
            margin-top: 5px;
            margin-bottom: 5px;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos aspernatur, officiis obcaecati atque, numquam mollitia asperiores ipsam amet magnam iste aut quasi accusamus deleniti nemo rem, ex adipisci est repellendus.</p>
                <aside>
                    <p>Artigo escrito por Eduardo Henrique</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Dudu</p>
    </footer>
</body>
</html>